<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .arrow {display:inline-block; background:#7d1919; position:relative;}
        .arrow.test_3,
        .arrow.test_4 {width:20px; height:10px;}
        .arrow:after {content:''; position:absolute; width:0; height:0; border-style:solid;}
        .arrow.test_3:after,
        .arrow.test_4:after {border-width:15px 20px;}
        .arrow.test_3:after {border-color:transparent #7d1919 transparent transparent; top:-10px; left:-40px;}
        .arrow.test_4:after {border-color:transparent transparent transparent #7d1919; top:-10px; left:20px;}

        #control > button {display:inline-block; background:#7d1919; position:relative;}
        #prevBtn, #nextBtn {width: 20px; height: 10px;}
        #control > button::after{content:''; position:absolute; width:0; height:0; border-style:solid;}
        #prevBtn::after, #nextBtn::after {border-width: 15px 20px;}
        #prevBtn::after {border-color:transparent #7d1919 transparent transparent; top:-10px; left:-40px;}
        #nextBtn::after {border-color:transparent transparent transparent #7d1919; top:-10px; left:20px;}
    </style>
</head>
<body>
    <div id="control">
        <button id="prevBtn">prev</button>
        <button id="nextBtn">next</button>
    </div>

    <button class="arrow test_3"></button>
    <button class="arrow test_4"></button>    
</body>
</html>